# Decentralized_NoSQL_Database_Cluster

./: .gitattributes  .gitignore  README.md  docker-compose.yml
Bootstrap/: build.gradle
Bootstrap/src/main/java/com/bootstrap/bootstrap/: BootstrapApplication.java
Bootstrap/src/main/java/com/bootstrap/bootstrap/controller/: BootstrapController.java
Bootstrap/src/main/resources/: application.properties
Bootstrap/src/main/resources/templates/: index.html
Node1/: Dockerfile  build.gradle
Node1/src/main/java/org/example/node/: NodeAApplication.java
Node1/src/main/java/org/example/node/config/: AppConfig.java
Node1/src/main/java/org/example/node/controller/: AuthController.java  CollectionController.java  DatabaseController.java  QueryController.java  SignUpController.java
Node1/src/main/java/org/example/node/dto/: AuthenticatedUser.java  BPlusNode.java  CollectionMeta.java  CollectionRequest.java  DBCreationRequest.java  DBDeletionRequest.java  DeleteDocRequest.java  DirectoryRenameRequest.java  FindQueryRequest.java  FolderMeta.java  LoginRequest.java  SchemaRule.java  SignUpRequest.java  SignUpResponse.java  UpdateDocRequest.java
Node1/src/main/java/org/example/node/dto/authentication/: LoginRequest.java
Node1/src/main/java/org/example/node/dto/collection/: CollectionMeta.java  CollectionRequest.java  SchemaRule.java
Node1/src/main/java/org/example/node/dto/database/: DBCreationRequest.java  DBDeletionRequest.java  DirectoryRenameRequest.java
Node1/src/main/java/org/example/node/dto/queries/: BPlusNode.java  DeleteDocRequest.java
Node1/src/main/java/org/example/node/enums/: FieldTypes.java
Node1/src/main/java/org/example/node/events/: CollectionEvent.java  CreateCollectionEvent.java  DbFolderEvent.java  DeleteCollectionEvent.java  DeleteDocumentEvent.java  DocumentEvent.java  InsertDocumentEvent.java  RenameCollectionEvent.java  UpdateDocumentEvent.java
Node1/src/main/java/org/example/node/events/collection/: DeleteCollectionEvent.java
Node1/src/main/java/org/example/node/events/database/: DbFolderEvent.java
Node1/src/main/java/org/example/node/events/document/: DeleteDocumentEvent.java  InsertDocumentEvent.java  UpdateDocumentEvent.java
Node1/src/main/java/org/example/node/filter/: JwtAuthenticationFilter.java
Node1/src/main/java/org/example/node/kafka/: CollectionEventConsumer.java  DbEventConsumer.java  DocumentEventConsumer.java  SignUpEventConsumer.java
Node1/src/main/java/org/example/node/locks/: ConsulLockService.java  SpringContext.java
Node1/src/main/java/org/example/node/model/: User.java
Node1/src/main/java/org/example/node/repository/: JsonRepository.java  UserRepository.java  UserRepositoryImp.java
Node1/src/main/java/org/example/node/security/: SecurityConfig.java
Node1/src/main/java/org/example/node/service/: AuthService.java  BTreeFilterService.java  CollectionIndexService.java  CollectionManagementService.java  CollectionService.java  ConsulServiceDiscovery.java  DatabaseIndexService.java  DatabaseManagementService.java  DatabaseService.java  DeleteDocumentService.java  DocsFilterService.java  DocumentDeletionManager.java  DocumentUpdaterService.java  FilteringService.java  FindQueryService.java  IndexUpdaterService.java  InsertDocumentService.java  IntersectionService.java  JsonIndexingService.java  LoadCollectionsService.java  LoadDatabasesService.java  SchemaValidationService.java  SignUpService.java  UnionService.java  UpdateDocumentService.java
Node1/src/main/java/org/example/node/service/collection/: CollectionIndexService.java  CollectionManagementService.java  CollectionService.java  LoadCollectionsService.java  SchemaValidationService.java
Node1/src/main/java/org/example/node/service/database/: DatabaseIndexService.java  DatabaseManagementService.java  DatabaseService.java  LoadDatabasesService.java
Node1/src/main/java/org/example/node/service/indexing/: BTreeFilterService.java  IndexUpdaterService.java  JsonIndexingService.java
Node1/src/main/java/org/example/node/service/queries/: DeleteDocumentService.java  DocsFilterService.java  DocumentDeletionManager.java  DocumentUpdaterService.java  FilteringService.java  FindQueryService.java  UnionService.java  (+3 more)
Node1/src/main/java/org/example/node/util/: BPlusTree.java  ConsistentHashing.java  DirectoryUtil.java  DocumentFlattenStrategy.java  FlattenStrategy.java  JsonFileLister.java  JsonFlattener.java  JsonPayloadUtil.java  JwtUtil.java  PathUtil.java  SchemaFlattenStrategy.java
Node1/src/main/resources/: application.properties
Node1/user_data/nada_e43e6c77-8eec-4d89-aa3b-4487608f078b/: databases_info.json
Node1/user_data/nada_e43e6c77-8eec-4d89-aa3b-4487608f078b/Love/: collections_info.json
Node1/user_data/nada_e43e6c77-8eec-4d89-aa3b-4487608f078b/Love/test/: address_DOT_city_index.json
Node1/user_data/nada_e43e6c77-8eec-4d89-aa3b-4487608f078b/Love/test/documents/: doc_3c0eb312-99fc-4286-83f0-9da709167fb8.json  doc_6112aa27-84d1-428f-bc25-2f76e07e5309.json
Node1/user_data/nada_e43e6c77-8eec-4d89-aa3b-4487608f078b/myDB/myCollection/documents/: doc_c2123140-c765-44a4-9eb5-5b2e21621855.json  doc_e3d410b6-1023-4f25-9da7-d288a265ae82.json
Node1/user_data/nada_e43e6c77-8eec-4d89-aa3b-4487608f078b/sys/col/: isIt_index.json  schema.json
Node1/user_data/nada_e43e6c77-8eec-4d89-aa3b-4487608f078b/sys/col/documents/: doc_79029ad8-8b49-4de1-9bd2-070902939bcb.json  doc_9237baf3-204b-4ae0-b3f2-7f70460ef781.json  doc_9a5e3cef-b5d3-4b9a-b7cb-ba7be2ee6447.json  doc_b4f692dc-6145-4a87-8bdd-98d24fcc7aff.json  doc_bce1e29d-daa1-4db1-ab0a-0b7f23fbca71.json  doc_d646f623-549f-4345-a8ea-ea8eb1998a77.json
proxy/: build.gradle  settings.gradle
proxy/src/main/java/org/example/reverseproxy1/: ReverseProxy1Application.java
proxy/src/main/java/org/example/reverseproxy1/security/: GatewaySecurityConfig.java
proxy/src/main/resources/: application.properties
(+137 files in other folders)
