
spring.application.name=NodeA
server.port=9001


spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.hostname=spring-app-a

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.hostname=${HOSTNAME}

management.endpoint.health.probe.enabled=true
management.endpoints.web.exposure.include=health


jwt.secret=MyVerySecretKey12345678901234567890


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=user-events-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
